C:\Users\user\Downloads\C#\Home7\bin\Debug\net6.0\Home7.exe
C:\Users\user\Downloads\C#\Home7\bin\Debug\net6.0\Home7.deps.json
C:\Users\user\Downloads\C#\Home7\bin\Debug\net6.0\Home7.runtimeconfig.json
C:\Users\user\Downloads\C#\Home7\bin\Debug\net6.0\Home7.dll
C:\Users\user\Downloads\C#\Home7\bin\Debug\net6.0\Home7.pdb
C:\Users\user\Downloads\C#\Home7\obj\Debug\net6.0\Home7.csproj.AssemblyReference.cache
C:\Users\user\Downloads\C#\Home7\obj\Debug\net6.0\Home7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\C#\Home7\obj\Debug\net6.0\Home7.AssemblyInfoInputs.cache
C:\Users\user\Downloads\C#\Home7\obj\Debug\net6.0\Home7.AssemblyInfo.cs
C:\Users\user\Downloads\C#\Home7\obj\Debug\net6.0\Home7.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\C#\Home7\obj\Debug\net6.0\Home7.dll
C:\Users\user\Downloads\C#\Home7\obj\Debug\net6.0\refint\Home7.dll
C:\Users\user\Downloads\C#\Home7\obj\Debug\net6.0\Home7.pdb
C:\Users\user\Downloads\C#\Home7\obj\Debug\net6.0\Home7.genruntimeconfig.cache
C:\Users\user\Downloads\C#\Home7\obj\Debug\net6.0\ref\Home7.dll
