C:\Users\user\Downloads\C#\Home1\obj\Debug\net6.0\Home1.csproj.AssemblyReference.cache
C:\Users\user\Downloads\C#\Home1\obj\Debug\net6.0\Home1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\C#\Home1\obj\Debug\net6.0\Home1.AssemblyInfoInputs.cache
C:\Users\user\Downloads\C#\Home1\obj\Debug\net6.0\Home1.AssemblyInfo.cs
C:\Users\user\Downloads\C#\Home1\obj\Debug\net6.0\Home1.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\C#\Home1\bin\Debug\net6.0\Home1.exe
C:\Users\user\Downloads\C#\Home1\bin\Debug\net6.0\Home1.deps.json
C:\Users\user\Downloads\C#\Home1\bin\Debug\net6.0\Home1.runtimeconfig.json
C:\Users\user\Downloads\C#\Home1\bin\Debug\net6.0\Home1.dll
C:\Users\user\Downloads\C#\Home1\bin\Debug\net6.0\Home1.pdb
C:\Users\user\Downloads\C#\Home1\obj\Debug\net6.0\Home1.dll
C:\Users\user\Downloads\C#\Home1\obj\Debug\net6.0\refint\Home1.dll
C:\Users\user\Downloads\C#\Home1\obj\Debug\net6.0\Home1.pdb
C:\Users\user\Downloads\C#\Home1\obj\Debug\net6.0\Home1.genruntimeconfig.cache
C:\Users\user\Downloads\C#\Home1\obj\Debug\net6.0\ref\Home1.dll
